# mars

./: README.md  build.gradle  gradle.properties  index.html  params.json
src/main/java/com/maweis/app/: AppConfig.java  Application.java  Server.java
src/main/java/com/maweis/core/: JSONRpcProxy.java  RpcServiceFactory.java
src/main/java/com/maweis/core/annotation/: RPCExporter.java
src/main/java/com/maweis/core/remoting/: JSONRpcServiceExporter.java  RPCExporterUtil.java
src/main/java/com/maweis/dto/: CustomerDTO.java
src/main/java/com/maweis/persistent/: Customer.java  CustomerRepository.java
src/main/java/com/maweis/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  ctx-sal.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maweis/: AnnotationTest.java  BaseTest.java  RPCTest.java  RepositoryTest.java  ServiceTest.java
src/test/resources/: applicationContext.xml  ctx-dal.xml  ctx-sal.xml  jdbc-mysql.properties
