
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


configure(install.repositories.mavenInstaller) {
}

configurations{
    deployerJars
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://localhost:8081/nexus/content/repositories/machf_private_snapshots"){
            authentication(userName: "maven", password: "password")
            pom.version = '0.0.4-SNAPSHOT'
            pom.artifactId = 'maweis-dto'
            pom.groupId = 'com.maweis'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
}


dependencies {
    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-7"

    compile 'commons-lang:commons-lang:2.3'
    compile "org.springframework:spring-core:$SPRINGVERSION"
    compile "org.springframework:spring-context:$SPRINGVERSION"
    compile "org.springframework:spring-orm:$SPRINGVERSION"
    compile "org.springframework:spring-test:$SPRINGVERSION"

    compile "org.springframework:spring-web:3.2.5.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.5.RELEASE"

    compile "org.springframework.data:spring-data-jpa:1.4.2.RELEASE"
    compile "org.springframework.data:spring-data-commons:1.6.2.RELEASE"


    compile "org.hibernate:hibernate-entitymanager:4.3.0.CR1"


    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.0"


    compile "com.mchange:c3p0:0.9.5-pre5"
    compile "mysql:mysql-connector-java:5.1.27"

    compile "org.slf4j:slf4j-api:1.6.5"
    compile "org.slf4j:slf4j-log4j12:1.6.5"

    compile "commons-lang:commons-lang:2.6"



    testCompile "org.unitils:unitils-core:3.3"
    testCompile "org.unitils:unitils-spring:3.3"

//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}

sourceSets {
    main {
        java {
            exclude 'com/maweis/app/**'
        }
    }
}

jar {
    include('com/maweis/dto/**')
    include('com/maweis/service/**')
    exclude('com/maweis/service/*Impl*')

    println SPRINGVERSION

    manifest {
        attributes 'Implementation-Title': 'Machf Ng Project', 'Implementation-Version': 1.0
    }
}